<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agenda</title>
    <style>
        .login{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .login input {
            width: 270px;
            height: 25px;
            padding-left: 7px;
            font-size: 16px;
        }
        .login label {
            margin: 10px 0px;
            font-size: 16px;
            font-family: sans-serif;

         }
        .login button {
            width: 190px;
            height: 30px;
            margin-top: 15px;
            font-weight: bold;
        }
        .main-form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%%;
            height: 80vh;

        }
        h1{
            font-size: 3em;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div class="main-form">
        <section>
            <h1>Login</h1>
        </section>


        <form class="login" action="submit" method="post">{% csrf_token %}
            <label>Usuário</label>
            <input type="text" name="username" placeholder="Nome do usuário">
            <label>Password</label>
            <input type="password" name="password" placeholder="Digite a senha">
            <button type="submit">Entrar</button>
        </form>

        {% for message in messages %}
        <div style="margin-top:15px; font-family: Arial, Helvetica, sans-serif;">
            <strong >Erro </strong>{{ message }}
        </div>

        {% endfor %}
    </div>
</body>
</html>